.container.fixed-top
  .row
    .col-12.bg-white.mb-1
      .row
        a.col-9.pl-0 href = root_path
          img.img-fluid.m-1 alt="user" width="40" height="40" src=asset_path("logo.png")
          img.img-fluid.m-1 alt="user" width="180" height="40" src=asset_path("banner.png")
        .col-3
          .div.float-right data-target="#headerModal" data-toggle="modal"
            img.img-fluid.mt-2 alt="menu" width="24" height="24" src=asset_path("menu.png")

#headerModal.modal.fade aria-hidden="true" aria-labelledby="headerModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#headerModalLabel.modal-title
          span.text-body.font-weight-bold メニュー
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        .container
          .row
            a.col-12.p-3.border-bottom href = root_path
              span HOME
            a.col-12.p-3.border-bottom href = root_path
              span シナリオを探す
            a.col-12.p-3.border-bottom href = players_path
              span プレイヤーを探す
            - if logged_in?
              .col-12.p-3
                = link_to 'マイページ', player_path(Player.find_by(uid: session[:uid]))
            - else
              a.col-12.p-3 href="/auth/twitter"  Twitterでログイン
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる

