.col-12
  = form_for(scenario.reviews.build) do |f|
    = f.hidden_field :scenario_id, :value => scenario.id
    = f.hidden_field :player_id, :value => current_player.id
    .border-bottom
      .row
        .col-3.pr-0
          span 評価
        .col-9
          = f.number_field :score, min:0, max:5, step: "0.1", class:'form-control mb-2', :placeholder => "0~5"
    .border-bottom
      .row
        .col-3.pr-0
          span 感想
        .col-9
          .float-right
            = f.check_box :spoiler, class:'form-check form-check-input'
          span.float-right.mr-4 ネタバレ含む？
        .col-12
          = f.text_area :content, class:'form-control mb-2', :placeholder => "ネタバレを含む場合はチェックをしてください"

      .row
        .col-12
          span 一緒にプレイした人
        .col-12
          = f.collection_check_boxes(:fellow_player_ids, current_player.followings, :id, :name) do |b|
            = b.label { b.check_box + b.text }
            br
    = f.submit '投稿する', class:'form-control bg-success font-weight-bold text-white border-info mb-2'