- if page.current?
  li.page-item.active
    = content_tag :a, page, data: { remote: remote }, rel: page.rel, class: 'bg-success border-info page-link'
- else
  li.page-item
    = link_to page, url, remote: remote, rel: page.rel, class: 'text-success page-link'
