    - if player == current_player
      .col-12
        = link_to 'ログアウト', logout_path
    .col-12.bg-white.my-2.p-3.shadow-sm.rounded
      .row
        .col-5
          - unless player.image.nil?
            img src=player&.image
          br
          span = player.name
        .col-7
          .row
            a.col-6.pr-0 href=player_followers_path(@player.id)
              span.font-weight-bold = player.followers.count
              span フォロワー
            a.col-6 href=player_followings_path(@player.id)
              span.font-weight-bold = player.followings.count
              span フォロー
            - unless current_player.nil? || player == current_player
              .col-12
                = render 'follow_relationships/follow_button', player: player
            .col-12
              - if current_player == player
                - unless current_player.writer_id.present?
                  .div data-target="#writerapplicationModal" data-toggle="modal"
                    = button_tag(class: "btn btn-outline-primary p-1 btn-block") do
                      span ライター登録
                  div id="writerapplicationModal" class="modal fade" aria-hidden="true" aria-labelledby="writerapplicationModal" role="dialog" tabindex="-1"
                    .modal-dialog role="document"
                      .modal-content
                        .modal-header
                          h5#reviewModalLabel.modal-title
                            span.text-body.font-weight-bold ライター登録
                          button.close aria-label="Close" data-dismiss="modal" type="button"
                            span aria-hidden="true"  ×
                        .modal-body
                          span ライター登録をすると以下の機能をご利用いただけるようになります。
                          br
                          br
                          span ・シナリオの追加
                          br
                          span ・すでに登録されている作者とご自分の紐付け
                          br
                          br
                          span ライター登録はこちらのアカウントにDMをお願いいたします。
                          br
                          a href = 'https://twitter.com/GalleryScenario' target="_blank"
                            span.text-primary シナリオギャラリー公式Twitter
                            img.img-fluid.mb-1 alt="link" width="20" height="20" src=asset_path("link.png")
                        .modal-footer
                          button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる
                - else
                  a href=new_scenario_path
                    = button_tag(class: "btn btn-outline-primary p-1 btn-block") do
                      span 制作シナリオ登録