.container
  .row
    .col-12
      = link_to 'ログアウト', logout_path
    .col-12.bg-white.my-2.p-3.shadow-sm.rounded
      .row
        .col-5
          - unless @player.image.nil?
            img src=@player&.image
          br
          span = @player.name
        .col-7
          span.float-left フォロワー
          span.float-right フォロー
    .col-12
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=player_path(@player.id)
            span.text-body プレイした
        li.nav-item
          a.nav-link.active href="#"
            span.text-body 興味あり
        li.nav-item
          .nav-link
            .div data-target="#notavailableModal" data-toggle="modal"
              span 制作物
            div id="notavailableModal" class="modal fade" aria-hidden="true" aria-labelledby="notavailableModal" role="dialog" tabindex="-1"
              .modal-dialog role="document"
                .modal-content
                  .modal-header
                    h5#reviewModalLabel.modal-title
                      span.text-body.font-weight-bold
                    button.close aria-label="Close" data-dismiss="modal" type="button"
                      span aria-hidden="true"  ×
                  .modal-body
                    span 鋭意製作中やで
                    br
                  .modal-footer
                    button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる
      .row.px-1
        - @player.bookmarks&.each do |bookmark|
          .col-6
            .px-1
              .row.py-0.bg-white.mt-3.shadow-sm.rounded
                a.col-12 href = scenario_path(bookmark.scenario.id)
                  .border-bottom
                    .row
                      .col-12.px-0
                        /- unless scenario.image.nil?
                          = image_tag scenario.image.thumb('70x70#').url
                        /- else
                        img.img-fluid.mr-1 alt="team" src=asset_path("bookshelf.png")
                      .col-12
                        .row
                          .col-12
                            .border-bottom
                              span.text-body.font-weight-bold = bookmark.scenario.title
                          .col-12
                            .border-bottom
                              small.text-secondary =bookmark.scenario.reviews&.average(:score)&.round(1)

                  .row
                    - if logged_in?
                      .col-4.px-1
                        - if bookmark.scenario.review_added?(current_player)
                          = button_tag(class: "btn btn-warning p-1 btn-block") do
                            span #{bookmark.scenario.reviews.count}
                            br
                            small プレイした
                        - else
                          a href = scenario_path(bookmark.scenario.id)
                            = button_tag(class: "btn btn-outline-warning p-1 btn-block") do
                              span #{bookmark.scenario.reviews.count}
                              br
                              small プレイした
                      .col-4.px-1
                        - if bookmark.scenario.bookmark_added?(current_player)
                          = button_tag(class: "btn btn-warning p-1 btn-block") do
                            span #{bookmark.scenario.bookmarks.count}
                            br
                            small 興味ある
                        - else
                          = button_tag(class: "btn btn-outline-warning p-1 btn-block") do
                            span #{bookmark.scenario.bookmarks.count}
                            br
                            small 興味ある

                      .col-4.px-1

