.container
  .row
    = render 'players/player_header', player: @player
    .col-12
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link href=player_path(@player.id)
            span.text-body プレイした
        li.nav-item
          a.nav-link.active href="#"
            span.text-body 興味あり
        li.nav-item
          a.nav-link href=player_my_scenarios_path(@player.id)
            span.text-body 制作物

      .row.px-1
        - @player.bookmarks&.each do |bookmark|
          .col-6
            .px-1
              .row.py-0.bg-white.mt-3.shadow-sm.rounded
                a.col-12 href = scenario_path(bookmark.scenario.id)
                  .border-bottom
                    .row
                      .col-12.px-0
                        /- unless scenario.image.nil?
                          = image_tag scenario.image.thumb('70x70#').url
                        /- else
                        img.img-fluid.mr-1 alt="team" src=asset_path("bookshelf.png")
                      .col-12
                        .row
                          .col-12
                            .border-bottom
                              span.text-body.font-weight-bold = bookmark.scenario.title
                          .col-12
                            .border-bottom
                              small.text-secondary =bookmark.scenario.average_score

                  .row
                    - if logged_in?
                      .col-4.px-1
                        - if bookmark.scenario.review_added?(current_player)
                          = button_tag(class: "btn btn-warning p-1 btn-block") do
                            span #{bookmark.scenario.reviews.count}
                            br
                            small プレイした
                        - else
                          = button_tag(class: "btn btn-outline-warning p-1 btn-block") do
                            span #{bookmark.scenario.reviews.count}
                            br
                            small プレイした
                      .col-4.px-1
                        - if bookmark.scenario.bookmark_added?(current_player)
                          = button_tag(class: "btn btn-warning p-1 btn-block") do
                            span #{bookmark.scenario.bookmarks.count}
                            br
                            small 興味ある
                        - else
                          = button_tag(class: "btn btn-outline-warning p-1 btn-block") do
                            span #{bookmark.scenario.bookmarks.count}
                            br
                            small 興味ある

                      .col-4.px-1

