.container
  .row.px-3
    .col-12.pt-0.pb-1.bg-white.mt-3.shadow-sm.rounded
      = search_form_for(@q, url:players_path) do |f|
        h2.my-1.text-success.border-bottom
          | プレイヤーを探す
        .font-weight-bold.px-2.mt-3
          = f.search_field :name_cont, class:'form-control form-control-sm', :placeholder => "プレイヤー名"
        = f.submit :class=>"form-control text-white bg-success font-weight-bold mt-5", :value=>"絞り込む"
    -@players.each do |player|
      a.col-12.py-2.bg-white.mt-3.shadow-sm.rounded href = player_path(player.id)
        .row
          .col-3
            - unless player&.image.nil?
              img src=player&.image
          .col-9
            span = player&.name

    .col-12.mt-3.d-flex.justify-content-center
      = paginate @players