.container
  .row
    = render 'players/player_header', player: @player
    .col-12
      ul.nav.nav-tabs.nav-fill
        li.nav-item
          a.nav-link.active href="#"
            span.text-body プレイした
        li.nav-item
          a.nav-link href=player_bookmarks_path(@player.id)
            span.text-body 興味あり
        li.nav-item
          .nav-link
            .div data-target="#notavailableModal" data-toggle="modal"
              span 制作物
            div id="notavailableModal" class="modal fade" aria-hidden="true" aria-labelledby="notavailableModal" role="dialog" tabindex="-1"
              .modal-dialog role="document"
                .modal-content
                  .modal-header
                    h5#reviewModalLabel.modal-title
                      span.text-body.font-weight-bold
                    button.close aria-label="Close" data-dismiss="modal" type="button"
                      span aria-hidden="true"  ×
                  .modal-body
                    span 鋭意製作中です。
                    br
                  .modal-footer
                    button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる
      .row.px-1
        - @player.reviews&.each do |review|
          .col-6
            .px-1
              .row.py-0.bg-white.mt-3.shadow-sm.rounded
                a.col-12 href = scenario_path(review.scenario.id)
                  .row
                    .col-12.px-0
                      /- unless scenario.image.nil?
                        = image_tag scenario.image.thumb('70x70#').url
                      /- else
                      img.img-fluid.mr-1 alt="team" src=asset_path("bookshelf.png")
                    .col-12
                      .row
                        .col-12
                          .border-bottom
                            span.text-body.font-weight-bold = review.scenario.title
                        .col-12
                          .border-bottom
                            /img.img-fluid.mr-1 alt="team" width="12" height="12" src=asset_path("team.png")
                            /small.text-secondary 自分のスコア:
                            small.text-secondary #{review.score}
                        .col-12.mb-1
                          .border-bottom
                            small 一緒にプレイした人
                            br
                            - review.fellow_players.each do |player|
                              a href=player_path(player)
                                small ・
                                small = player.name
                                br

                  .row
                    - if logged_in?
                      .col-4.px-1
                        - if review.scenario.review_added?(current_player)
                          = button_tag(class: "btn btn-warning p-1 btn-block") do
                            span #{review.scenario.reviews.count}
                            br
                            small プレイした
                        - else
                          = button_tag(class: "btn btn-outline-warning p-1 btn-block") do
                            span #{review.scenario.reviews.count}
                            br
                            small プレイした
                      .col-4.px-1
                        - if review.scenario.bookmark_added?(current_player)
                          = button_tag(class: "btn btn-warning p-1 btn-block") do
                            span #{review.scenario.bookmarks.count}
                            br
                            small 興味ある
                        - else
                          = button_tag(class: "btn btn-outline-warning p-1 btn-block") do
                            span #{review.scenario.bookmarks.count}
                            br
                            small 興味ある

                      .col-4.px-1

