.row.py-0.bg-white.mt-3.shadow-sm.rounded
  a.col-12 href = scenario_path(scenario.id)
    .border-bottom
      .row
        .col-12.px-0
          /- unless scenario.image.nil?
            = image_tag scenario.image.thumb('70x70#').url
          /- else
          img.img-fluid.mr-1 alt="team" src=asset_path("bookshelf.png")
        .col-12
          .row
            .col-12
              .border-bottom
                span.text-body.font-weight-bold = scenario.title
            .col-12
              .border-bottom
                small.text-secondary 作者:
                - scenario.writers&.each do |writer|
                  small.text-secondary.float-right #{writer&.name}
            .col-12
              .border-bottom
                /img.img-fluid.mr-1 alt="team" width="12" height="12" src=asset_path("team.png")
                small.text-secondary プレイ人数:
                small.text-secondary.float-right #{scenario.player_number}人
            .col-12
              .border-bottom
                /img.img-fluid.mr-1 alt="play" width="12" height="12" src=asset_path("play.png")
                small.text-secondary GM:
                small.text-secondary.float-right #{scenario.gm}
            - if scenario.summary.present?
              .col-12
                /img.img-fluid.mr-1 alt="play" width="12" height="12" src=asset_path("play.png")
                small.text-secondary あらすじ:
                .px-2
                  small.text-secondary =simple_format(scenario.summary&.slice(0..48) + "...")
            .col-12
              .border-top
                small.text-secondary 評価:
                small.text-secondary.float-right =scenario.reviews&.average(:score)&.round(1)

  .col-12.py-1
    .row
      - if logged_in?
        .col-4.px-1
          - if scenario.review_added?(current_player)
            .div data-target="#playedModal" data-toggle="modal"
              = button_tag(class: "btn btn-warning p-1 btn-block") do
                span #{scenario.reviews.count}
                br
                small プレイした
          - else
            a href = scenario_path(scenario.id)
              = button_tag(class: "btn btn-outline-warning p-1 btn-block") do
                span #{scenario.reviews.count}
                br
                small プレイした
        .col-4.px-1 id="scenario-#{scenario.id}"
          = render "bookmarks/bookmark", scenario: scenario
        .col-4.px-1
          /= render "bookmarks/bookmark", scenario: scenario


#playedModal.modal.fade aria-hidden="true" aria-labelledby="reviewModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#reviewModalLabel.modal-title
          span.text-body.font-weight-bold
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        span このシナリオはすでにプレイしています
        br
        /= link_to '削除する', review_path(@scenario.reviews.find_by(player: current_player)), method: :delete
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる