.container
  .row
    .col-12.bg-white.mb-1.shadow-sm.rounded
      h1.mt-1.text-title シナリオ一覧
    .col-12
      - @scenarios.order(:id).each do |scenario|
        = render 'shared/scenario-card', scenario: scenario
