.container
  .row.px-3
    .col-12.py-0.bg-white.mt-3.shadow-sm.rounded
      .row
        = render 'scenarios/show-card', scenario: @scenario
        - if logged_in?
          = render 'scenarios/logged-in-show-footer', scenario: @scenario
    .col-12.mt-3.font-weight-bold
      span スコアレビュー
    - @scenario.reviews&.order(:created_at).each_with_index do |review, i|
      .col-12.py-2.bg-white.mt-3.shadow-sm.rounded
        .row
          .col-3
            - unless review.player&.image.nil?
              img src=review.player&.image
          .col-9
            span = review.player&.name
            br
            span = review.score
            br
            - if review.spoiler?
              .div data-target="#spoilerModal-#{i}" data-toggle="modal"
                = button_tag(class: "btn btn-warning p-1 btn-block") do
                  small ネタバレを表示

              div id="spoilerModal-#{i}" class="modal fade" aria-hidden="true" aria-labelledby="spoilerModalLabel" role="dialog" tabindex="-1"
                .modal-dialog role="document"
                  .modal-content
                    .modal-header
                      h5#reviewModalLabel.modal-title
                        span.text-body.font-weight-bold
                      button.close aria-label="Close" data-dismiss="modal" type="button"
                        span aria-hidden="true"  ×
                    .modal-body
                      span = simple_format(review.content)
                      br
                      /= link_to '削除する', review_path(@scenario.reviews.find_by(player: current_player)), method: :delete
                    .modal-footer
                      button.btn.btn-secondary data-dismiss="modal" type="button" 閉じる
            - else
              span = simple_format(review.content)
            br
            small.text-secondary #{review.created_at.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[review.created_at.wday]})") }
