.container
  .row.px-3
    .col-12.py-0.bg-white.mt-3.shadow-sm.rounded
      .row
        = render 'scenarios/show-card', scenario: @scenario
        - if logged_in?
          = render 'scenarios/logged-in-show-footer', scenario: @scenario
    .col-12
      スコアレビュー
    - @scenario.reviews&.each do |review|
      .col-12.py-0.bg-white.mt-3.shadow-sm.rounded
        span = review.player&.name
        br
        span = review.score
        br
        span = review.content
