- unless current_player == player
  - if current_player.following?(player)
    = form_for(current_player.follow_relationships.find_by(follow_id: player.id), html: { method: :delete }) do |f|
      = hidden_field_tag :follow_id, player.id
      = f.submit 'フォロー中', class: 'btn btn-primary p-1 btn-block'
  - else
    = form_for(current_player.follow_relationships.build, html: { method: :post }) do |f|
      = hidden_field_tag :follow_id, player.id
      = f.submit 'フォロー', class: 'btn btn-outline-primary p-1 btn-block'