doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title シナリオギャラリー
    /= favicon_link_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag
  body.bg-light
    = render 'shared/header'
    = yield
    /= render 'shared/footer'
